<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>668</x><y>650</y><w>90</w><h>40</h></coordinates><panel_attributes>Home
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>790</y><w>150</w><h>80</h></coordinates><panel_attributes>/Inventory Database/
--
do: Show Inventory list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>98</x><y>640</y><w>100</w><h>80</h></coordinates><panel_attributes>Login 
or
Register
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>18</x><y>820</y><w>210</w><h>160</h></coordinates><panel_attributes>/Register/
--
do: register user
do: create Inventory database
do: create Recipe database
do: link db with user
do: populate db with default
do: assign main user
exit: return to login sreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>710</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Register user</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>650</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Login</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>318</x><y>620</y><w>140</w><h>90</h></coordinates><panel_attributes>/Check Creditials/
--
do: check if user exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>560</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
If credentials exist</panel_attributes><additional_attributes>10;60;10;20;310;20;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>560</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
If Credentials are incorrect</panel_attributes><additional_attributes>240;60;240;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>710</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Cancel/Finish</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Recipe</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>680</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Inventory</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>410</y><w>80</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
Groceries</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1238</x><y>610</y><w>210</w><h>110</h></coordinates><panel_attributes>/Edit Recipe/
--
do: Show recipe form filled out
do: Allow edits to the recipe form
do: update database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1238</x><y>470</y><w>210</w><h>110</h></coordinates><panel_attributes>/Add Recipe/
--
entry: Show form for recipe
do: add recipe to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>510</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
Add Recipe</panel_attributes><additional_attributes>10;150;100;150;100;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Edit Recipe</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>650</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
Remove Recipe</panel_attributes><additional_attributes>10;10;100;10;100;150;260;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1268</x><y>419</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Add another recipe</panel_attributes><additional_attributes>10;50;10;20;140;20;140;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1268</x><y>749</y><w>210</w><h>120</h></coordinates><panel_attributes>/Remove Recipe/
--
do: remove 
do: remove multiple
do: update database
exit: confirmation?
-.
long press or options-&gt;remove?
select more than one to mass delete?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>390</y><w>660</w><h>570</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>540;550;620;550;620;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1438</x><y>610</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>10;40;120;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1438</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>10;40;120;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1468</x><y>750</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>888</x><y>620</y><w>130</w><h>80</h></coordinates><panel_attributes>/Recipe Database/
--
do: Show recipe list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>618</x><y>970</y><w>210</w><h>110</h></coordinates><panel_attributes>/Add Item/
--
entry: Show form for Inventory Item
do: add item to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>348</x><y>970</y><w>210</w><h>110</h></coordinates><panel_attributes>/Edit Item/
--
do: Show inventory item form filled out
do: Allow edits to the inventory item form
do: update database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>888</x><y>969</y><w>210</w><h>120</h></coordinates><panel_attributes>/Remove Item/
--
do: remove 
do: remove multiple
do: update database
exit: confirmation?
-.
long press or options-&gt;remove?
select more than one to mass delete?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>1019</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Add another Item</panel_attributes><additional_attributes>10;60;10;110;120;110;120;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>860</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Remove Item</panel_attributes><additional_attributes>10;10;10;60;280;60;280;110</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>860</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Edit Item</panel_attributes><additional_attributes>290;10;290;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>910</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Add Item</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>850</y><w>730</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>710;240;710;350;10;350;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1080</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>40;10;40;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>1070</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>1070</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>680</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Home</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>670</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Home</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>658</x><y>120</y><w>210</w><h>110</h></coordinates><panel_attributes>/Edit Item/
--
do: Show grocery item form filled out
do: Allow edits to the grocery item form
do: update database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>388</x><y>120</y><w>210</w><h>110</h></coordinates><panel_attributes>/Add Item/
--
entry: Show form for Grocery Item
do: add item to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>928</x><y>119</y><w>210</w><h>120</h></coordinates><panel_attributes>/Remove Item/
--
do: remove 
do: remove multiple
do: update database
exit: confirmation?
-.
long press or options-&gt;remove?
select more than one to mass delete?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>678</x><y>340</y><w>150</w><h>80</h></coordinates><panel_attributes>/Grocery Database/
--
do: Show Grocery list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>220</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Add Item</panel_attributes><additional_attributes>290;120;290;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>220</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Edit Item</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>230</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Remove Item</panel_attributes><additional_attributes>10;110;10;70;290;70;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>0</y><w>930</w><h>400</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>790;200;910;200;910;20;10;20;10;380;330;380</additional_attributes></element><element><id>Relation</id><coordinates><x>998</x><y>10</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>10</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>10</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>40;110;40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1268</x><y>899</y><w>210</w><h>90</h></coordinates><panel_attributes>/Cook Recipe/
--
do: remove inventory items
do: update inventory database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>790</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
Cook Recipe</panel_attributes><additional_attributes>10;10;10;140;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1468</x><y>900</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Exit</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>670</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>410</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
Home</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>689</y><w>150</w><h>100</h></coordinates><panel_attributes>/Add user/
--
entry: form for user ID
exit: send invitation
-.
Through email?
Prompt to download app?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>649</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Invite User</panel_attributes><additional_attributes>130;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>620</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Home</panel_attributes><additional_attributes>10;70;10;20;130;20;160;40</additional_attributes></element></diagram>