<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Create</help_text><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>/Registration/
--
do: Register User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>valign=center
halign=center
bg=green
Create/modify inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>270</y><w>170</w><h>120</h></coordinates><panel_attributes>style=wordwrap
/New/
--
do: create database
do: link db with user
do: populate db with default
do: assign main user
-.
Ask what user wants to do now.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>470</y><w>160</w><h>60</h></coordinates><panel_attributes>/Canceled/
--
do: Return to homescreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>230</y><w>100</w><h>70</h></coordinates><panel_attributes>Coming from user registration diagram
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Create new inventory</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>380</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Cancel</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Cancel</panel_attributes><additional_attributes>250;130;190;130;190;60;10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>fg=red
style=wordwrap
Should this be broken up?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>/Custom Recipe/
--
entry: Show form for recipe
exit: add recipe to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Add Recipe</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>260</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Add another recipe</panel_attributes><additional_attributes>30;60;30;20;90;20;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>360</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
Finished adding recipes
</panel_attributes><additional_attributes>290;10;290;50;60;50;60;140;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>Home
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>520</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>440</y><w>210</w><h>120</h></coordinates><panel_attributes>/Remove/
--
do: remove 
do: remove multiple
do: update database
exit: confirmation?
-.
long press or options-&gt;remove?
select more than one to mass delete?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>/Recipe Database/
--
do: Show recipe list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Recipes</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>550</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Remove Recipe</panel_attributes><additional_attributes>10;90;110;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Finish</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>/Add user/
--
entry: form for user ID
exit: send invitation
-.
Through email?
Prompt to download app?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>530</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Invite User</panel_attributes><additional_attributes>230;90;230;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Invite User</panel_attributes><additional_attributes>210;10;210;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>530</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Cancel / Finish</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes>fg=red
style=wordwrap
Are straight lines with 90 degree turns better than slanted lines?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>730</y><w>160</w><h>50</h></coordinates><panel_attributes>style=wordwrap
/Ingredient Database/
--
entry: show list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>100</y><w>150</w><h>50</h></coordinates><panel_attributes>fg=red
style=wordwrap
Are changes live with db or download locally and update when saved?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>310</w><h>370</h></coordinates><panel_attributes>lt=&lt;-


Add Ingredient</panel_attributes><additional_attributes>10;350;10;200;210;200;210;70;170;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>650</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Show ingredients</panel_attributes><additional_attributes>10;10;10;40;170;40;170;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>730</y><w>150</w><h>120</h></coordinates><panel_attributes>style=wordwrap
/Add Ingredient/
--
entry: Show add form
do: update db
-.
Does it suggest an item from db for nutrient value?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>740</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Add More</panel_attributes><additional_attributes>100;10;10;10;10;60;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>770</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Finish</panel_attributes><additional_attributes>10;30;200;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>740</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Add Ingredient</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>650</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Cancel</panel_attributes><additional_attributes>150;80;150;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>550</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
Remove Ingredient</panel_attributes><additional_attributes>10;200;120;200;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Cancel</panel_attributes><additional_attributes>120;20;10;20;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>640</y><w>140</w><h>60</h></coordinates><panel_attributes>style=wordwrap
/User List/
--
do: show list of users connected to inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
User List</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>500</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
Add User</panel_attributes><additional_attributes>90;170;10;170;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>440</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Remove User</panel_attributes><additional_attributes>10;100;90;30;350;20;420;10</additional_attributes></element></diagram>