<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory"
    android:background="@drawable/grocery_background">

    <Button
        android:id="@+id/addItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/plus_square_button" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="351dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/doneButton"
        android:background="@drawable/back_button" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="86dp">

    </ListView>


</RelativeLayout>